language: objective-c
osx_image: xcode8.3
before_install:
  - brew uninstall carthage
  - HOMEBREW_NO_AUTO_UPDATE=1 brew install https://raw.githubusercontent.com/Homebrew/homebrew-core/6ae4f69a652fb0ecb102b0c9216378679a4f1b92/Formula/carthage.rb # 0.22.0
branches:
  only:
    - master
script:
  - script/build
cache:
  directories: Carthage/Build
xcode_project: ReactiveCollections.xcodeproj
matrix:
  include:
    - stage: prepare carthage cache
      script:
        - carthage bootstrap --cache-builds
    - stage: logic tests
      xcode_scheme: ReactiveCollections-macOS
    - xcode_scheme: ReactiveCollections-iOS
    - xcode_scheme: ReactiveCollections-tvOS
    - xcode_scheme: ReactiveCollections-watchOS
    - stage: package manager tests
      script:
        - carthage build --cache-builds --no-skip-current --platform macOS
    - script:
        - carthage build --cache-builds --no-skip-current --platform iOS
    - script:
        - carthage build --cache-builds --no-skip-current --platform tvOS
    - script:
        - carthage build --cache-builds --no-skip-current --platform watchOS
    - script:
      - pod repo update --silent
      - pod lib lint ReactiveCollections.podspec
      env:
        - JOB=PODSPEC
    - os: osx
      language: generic
      script:
        - swift build
        - SWIFTPM_TEST_ReactiveCollections=YES swift test
      env:
        - JOB=SWIFTPM_DARWIN
#    - os: linux
#      language: generic
#      sudo: required
#      dist: trusty
#      before_install:
#        - eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
#      script:
#        - swift build
#        - SWIFTPM_TEST_ReactiveCollections=YES swift test
#      env: JOB=SWIFTPM_LINUX
